<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Transfer Certificate</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 0px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            pre {
              display: block;
              font-family: Arial;
              white-space: pre;
              margin: 1em 0;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
          <div style="width:800px; height:600px; padding:18px; text-align:center;">
            <div style="text-align:center;">
                   <span style="font-size:27px; font-weight:bold">ANCOL COLLEGE</span>
                   <br><br>
                   <span style="font-size:22px">ANDAMAN & NICOBAR ADMINISTRATION</span><br>
                   <span style="font-size:22px"><i>PORT BLAIR</i></span><br>
                   <span style="font-size:16px"><em><i></i>(affiliated to Pondicherry University)</i></em></span>
                   <br>
            </div>
          </div>
        <div>

            <div style="padding:10px 20px 0px 20px;text-align:center;">
            <div style="text-align:left;">
              <span style="font-size:18px">SL No:</span>
            </div>
            <div style="text-align:center;">
              <span style="font-size:22px; text-decoration: underline; font-weight:bold">TRANSFER CERTIFICATE</span>
            </div>
            <div class='details' style="font-size:15px; text-align: justify">
              <p> <pre><b>Name of Student                                    :                    {{student.name}}</b></pre> </p>
              <p> <pre><b>Father's Name                                        :                    {{student.fathersname}}</b></pre> </p>
              <p> <pre><b>Mother's Name                                       :                    {{student.mothersname}}</b></pre> </p>
              <p> <pre><b>Date of Birth                                           :                    {{student.dob}}</b></pre> </p>
              <p> <pre><b>Date of Admission                                 :                    {{student.dateofadmission}}</b></pre> </p>
              <p> <pre><b>College Admission No                           :                    {{student.roll}}</b></pre> </p>
              <p> <pre><b>Last class Attended                               :                    </b></pre> </p>
              <p> <pre><b>Course and Subject                               :                    {{student.course}} {{student.subject}}</b></pre> </p>
              <p> <pre><b>Pondicherry University                          :                    <br>Registration Number </b></pre> </p>
              <p> <pre><b>Course completed (Yes or No)              :                    </b></pre> </p>
              <p> <pre><b>General Conduct Remarks,If any          :                    </b></pre> </p>
              <p> <pre><b>Place : Chakkargaon, Prot Blair</b></pre> </p>
              <p> <pre><b>Date : </b></pre> </p>
              <p> <pre> <b>                      Verified      </b> </pre> </p>
              <br><br><br>
              <p> <pre> <b>                Academics In-charge                                                                   PRINCIPAL <br>            Andaman College (ANCOL)                                                       Andaman College (ANCOL) </b> </pre> </p>
            </div>
          </div>
    </body>
</html>
